{
  "general": {
    "vimMode": true,
    "preferredEditor": "code"
  },
    "context": {
    "fileName": ["README.md"],
    "includeDirectories": ["docs","docs/roo", ".roo/rules"],
    "loadFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": false
    }
  }
}